.form-flex {
  @media @mobile {
    display: flex;
    flex-direction: column;
  }
}

.sign-up-container {
  min-height: 100vh;
  display: flex;

  @media @mobile {
    min-height: 20vh;
  }

  .text-section {
    background-color: @header-background-color;
    max-width: 48rem;
    width: 100%;

    @media @mobile {
      max-width: 50rem;
      .paddingBottom(2);
    }

    .content {
      margin: 0 auto;
      max-width: 35rem;
      width: 100%;

      @media @mobile {
        .marginLeft(10);
        text-align: center;
      }

      img {
        .marginY(6);

        @media @mobile {
          .paddingY(2);
          margin: auto;
        }
      }

      h1 {
        font-size: @heading-default;
        color: @signup-font-color;
        font-family: @heading-font-family;
        font-weight: 600;
        line-height: 1.2;
        .marginTop(4);

        @media @mobile {
          .marginTop(0);
          font-size: @mobile-heading;
        }
      }

      h3 {
        font-size: @text-big;
        color: @signup-font-color;
        font-family: @text-font-family;
        .marginTop(1);
        font-weight: 300;
        line-height: 1.4;
      }
    }
  }

  .form-section {
    .marginY(3);
    .marginX(10);

    @media @mobile {
      .marginX(5);
    }

    h2 {
      font-size: @heading-default;
      color: @headline-font-color;
      font-family: @heading-font-family;
      font-weight: 600;
      line-height: 1.2;
      .marginTop(4);
      .marginBottom(1);

      @media @mobile {
        font-size: @mobile-heading;
      }
    }

    label {
      font-family: @text-font-family;
      color: @headline-font-color;
      font-size: @text-big;
      font-weight: 300;
    }

    input {
      width: 100%;
      .paddingY(1);
      .paddingX(2);
      .marginTop(1);
      .marginBottom(2.5);
      border: 0.2rem solid @navigation-font-color;
      font-size: @text-default;
    }

    button {
      .buttonStyle;
      .marginTop(2);

      @media @mobile {
        width: 100%;
        .marginBottom(2);
      }
    }
  }
}
