* {
  box-sizing: border-box;
}

// 16px
html {
  font-size: 62.5%; // => 10px
}

html,
body {
  font-family: @text-font-family;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @heading-font-family;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 115rem;
  margin: auto;
}
