.homepage {
  .textandimage {
    .marginTop(3);
    .marginBottom(2);
    .flex();

    @media @mobile {
      .flexColumn;
    }

    h1 {
      font-size: @heading-biggest;
      max-width: 40rem;
      color: @headline-font-color;
      font-family: @heading-font-family;
      font-weight: 600;
      line-height: 1.2;
      .marginTop(4);

      @media @mobile {
        font-size: @heading-default;
        .marginTop(1);
      }
    }

    p {
      font-size: @headline-mid;
      color: @regular-font-color;
      font-family: @text-font-family;
      font-weight: 300;
      .marginY(2);

      @media @mobile {
        font-size: @text-big;
        .marginY(1);
      }
    }

    .homepage-button {
      .buttonStyle();

      @media @mobile {
        display: none;
      }
    }

    img {
      max-width: 52rem;
      .marginTop(4);
      .marginLeft(8);

      @media @mobile {
        .marginLeft(0);
        .paddingX(6);
        .marginTop(1);
      }
    }
  }
}

.homepage-button2 {
  display: none;

  @media @mobile {
    display: block;
    width: 100%;
    .buttonStyle();
    .marginTop(3);
  }
}
