.flex(@justify: space-between, @align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

// .heading-style(@font-weight: 300, @marginY(2), font-size: @headline-mid) {
//   font-size: @headline-mid;
//   color: @regular-font-color;
//   font-family: @text-font-family;
//   font-weight: 300;
//   .marginY(2);
//   text-align: center;
// }

// .buttonStyle(.paddingY(@scale), .paddingX(@scale)) {
//   .paddingY(2);
//   .paddingX(6);
//   background-color: @button-color;
//   color: @button-font-color;
//   font-size: @headline-mid;
//   text-transform: uppercase;
// }

.buttonStyle {
  .paddingY(2);
  .paddingX(6);
  background-color: @button-color;
  color: @button-font-color;
  font-size: @headline-mid;
  text-transform: uppercase;
}

.buttonReset {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  cursor: pointer;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;

  /* Remove excess padding and border in Firefox 4+ */
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}

.tableText {
  text-align: left;
  .paddingY(2);
  .paddingLeft(2);
  border: 0.2rem solid @navigation-font-color;
  font-family: @text-font-family;
  color: @regular-font-color;
}

.width(@scale) {
  width: @spacing-base * @scale;
}

.height(@scale) {
  height: @spacing-base * @scale;
}

.paddingY(@scale) {
  padding-top: @spacing-base * @scale;
  padding-bottom: @spacing-base * @scale;
}

.paddingX(@scale) {
  padding-left: @spacing-base * @scale;
  padding-right: @spacing-base * @scale;
}

.marginY(@scale) {
  margin-top: @spacing-base * @scale;
  margin-bottom: @spacing-base * @scale;
}

.marginX(@scale) {
  margin-left: @spacing-base * @scale;
  margin-right: @spacing-base * @scale;
}

.marginTop(@scale) {
  margin-top: @spacing-base * @scale;
}

.marginBottom(@scale) {
  margin-bottom: @spacing-base * @scale;
}

.marginLeft(@scale) {
  margin-left: @spacing-base * @scale;
}

.marginRight(@scale) {
  margin-right: @spacing-base * @scale;
}

.paddingTop(@scale) {
  padding-top: @spacing-base * @scale;
}

.paddingBottom(@scale) {
  padding-bottom: @spacing-base * @scale;
}

.paddingLeft(@scale) {
  padding-left: @spacing-base * @scale;
}

.paddingRight(@scale) {
  padding-right: @spacing-base * @scale;
}
