header {
  background-color: @header-background-color;
  .paddingY(2);

  .container {
    .flex();

    nav {
      .flex();
      width: 100%;
      max-width: 60rem;
      font-size: @text-default;
      color: @navigation-font-color;
      text-transform: uppercase;
    }
  }
}
