//Font Family
@heading-font-family: "Red Hat Display", sans-serif;
@text-font-family: "Raleway", sans-serif;

//Colors
@green: #49beb7;
@cream: #ebefd0;
@red: #ff502f;
@light-grey: #f6f2f2;
@white: #ffffff;

//Color Assignment
@navigation-font-color: @cream;
@headline-font-color: @green;
@header-background-color: @green;
@button-font-color: @cream;
@button-color: @red;
@border-color: @light-grey;
@regular-font-color: @green;
@signup-font-color: @white;
@button-font-color: @white;
@icon-color: @red;
@icon-color2: @green;

// Font Sizes
@heading-biggest: 5.6rem;
@heading-big: 4.8rem;
@heading-default: 3.2rem;
@heading-small: 2.4rem;
@headline-mid: 2rem;
@text-big: 1.8rem;
@text-default: 1.6rem;
@text-small: 1.4rem;

// Spacing
@spacing-base: 1rem;

// Mobile var
@mobile: ~"(max-width: 500px)";

